<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log İn</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .btn1{
            align-items: center;
            width: 270px;
            height: 35px;
            background-color:rgb(243, 243, 244);
            border-radius: 5px;
            border: 1px solid rgb(192, 191, 191);
            font-size: 14px;
        }
        .img1{
            padding-right: 5px;
            margin-top: -4px;
        }
        .btn2{
            align-items: center;
            width: 270px;
            height: 35px;
            background-color:rgb(0, 0, 0);
            border-radius: 5px;
            font-size: 14px;
            color: aliceblue;
            margin-top: 8px;
        }
        .img1{
            padding-right: 5px;
            margin-top: -4px;
        }
        .btn3{
            align-items: center;
            width: 270px;
            height: 35px;
            background-color:rgb(28, 19, 129);
            border-radius: 5px;
            font-size: 14px;
            color: aliceblue;
            margin-top: 8px;
            border: 2px solid rgb(28, 19, 129);
        }
        .img1{
            padding-right: 5px;
            margin-top: -4px;
        }
        .mail{
            width: 270px;
            height: 220px;
            background-color: rgb(253, 253, 253);
            border-radius: 6px;
            margin-top: 8px;
            margin-left: 633px;
            box-shadow: 3px 3px 3px rgb(219, 220, 222);
        }
        .mail .input1{
            width: 200px;
            height: 30px;
            border-radius: 5px;
            border: 2px solid rgb(236, 236, 236);
            margin-left: 30px;
        }
        .btn4{
            margin-left: 35px;
            font-size: 11px;
            border: none;
            color: blue;
            background-color: rgb(253, 253, 253);
        }
        .btn0{
            background-color: rgb(39, 39, 246);
            color: aliceblue;
            width: 200px;
            height: 35px;
            border-radius: 5px;
            border: none;
            margin-top: 15px;
            margin-left: 30px;
        }
        .logo1{
            width: 60px;
            height: 60px;
            align-items: center;
        }
        .ana{
            margin-top: 55px;
            text-align: center;
        }
        .yazilar{
            font-size: 13px;
            color: rgb(33, 34, 34);
            margin-top: 50px;
            margin-left: 35px;
        }
        .altbtn{
            background-color:  rgb(242, 249, 250);
            font-size: 13px;
            border: none;
            color: blue;
            margin-left: -5px;
        }
        .yazilar1{
            font-size: 13px;
            color: rgb(33, 34, 34) ;
            margin-top: -30px;
            margin-left: 10px;
        }
    </style>
</head>
<body style="background-color: rgb(242, 247, 250);">
<div class="ana">
        <img class="logo1" src="stackoverflow.png"> <br>
        <button class="btn1"><img class="img1" src="google.png" width="22px">Log in with Google</button> <br>
        <button class="btn2"><img class="img1" src="githap.png" width="22px">Log in with GitHup</button> <br>
        <button class="btn3"><img class="img1" src="facebook.webp" width="22px">Log in with Facebook</button>
    </div>
        <div class="mail">
        <label style="color:black ; margin-left: 30px; margin-top: 15px; font-weight: bold;" >Email</label> <br>
        <input class="input1" type="email"> <br>

        <label style="color:black ; margin-left: 30px; margin-top: 15px;font-weight: bold;" >Password <button class="btn4">Forgot password?</button></label> <br>
        <input class="input1" type="email"> <br> 
        <button class="btn0">Log in</button>
        <hr>
        <p class="yazilar">Don’t have an account? <button class="altbtn">Sign up</button></p> <br>
        <p class="yazilar1">Are you an employer? <button class="altbtn">Sign up on Talent <i class="fa-solid fa-arrow-up-right-from-square" style="color: #3e5bea;"></i></button></p>
    </div>
















    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>