<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .yazilar1{
            font-size: 13px;
            color: rgb(57, 56, 56);
            margin-top: -1px;
            margin-left: 30px;
        }
        .mavi{
            color: blue;
            cursor:pointer;
        }
        .yazilar2{
            font-size: 13px;
            color:rgb(57, 56, 56) ;
            margin-top: -15px;
            margin-left: 30px;
        }
.btn1{
    align-items: center;
    width: 450px;
    height: 35px;
    background-color:rgb(252, 252, 254);
    border-radius: 5px;
    border: 1px solid rgb(192, 191, 191);
    font-size: 14px;
    margin-left: 10px;
    cursor:pointer;
}
.btn2{
    align-items: center;
    width: 450px;
    height: 35px;
    background-color:rgb(252, 252, 254);
    border-radius: 5px;
    font-size: 14px;
    color: black;
    border: 1px solid rgb(192, 191, 191);
    margin-top: 10px;
    cursor:pointer;
    margin-left: 10px;
}
.img1{
    padding-right: 4px;
    margin-top: -3px;
    margin-left: 10px;
}
    .h4{
        font-size: 20px;
        color: rgb(207, 204, 204);
        text-align: center;
    }
    .input1{
        width: 450px;
        height: 35px;
        border: 2px solid rgb(209, 209, 208);
        margin-left: 10px;
        border-radius: 5px;
    }
    .signbtn{
        width: 450px;
        height: 35px;
        background-color: blue;
        color: aliceblue;
        margin-left: 25px;
        border-radius: 7px;
        border: 1px solid blue;
    }
    .ufakyazi{
        font-size: 13px;
        color:rgb(57, 56, 56) ;
        margin-left: 30px;
    }
    </style>
</head>
<body>
<!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
    Sign up
  </button>
  
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
            <h3 style="font-weight: bold;"><img class="logores1" src="stackoverflow.png" width="45px">Join Stack Overflow</h3><br>
            <br>
        </div>
        <p class="yazilar1">By clicking “Sign up”, you agree to our <i class="mavi">terms of service</i> and acknowledge you</p>
            <p class="yazilar2">have read our <i class="mavi">privacy policy</i>.</p>
        <div class="modal-body">
            <button class="btn1"><img class="img1" src="google.png" width="20px">Log in with Google</button> <br>
            <button class="btn2"><img class="img1" src="githap.png" width="20px">Log in with GitHup</button> <br>
            <br>
            <h5 class="h4">---------------------------OR-------------------------</h5> 
            
            <label style="color:black ; margin-left: 10px; margin-top: 15px; font-weight: bold;" >Email</label> <br>
        <input class="input1" type="email"> <br>
        <label style="color:black ; margin-left: 10px; margin-top: 15px; font-weight: bold;" >Password</label> <br>
        <input class="input1" type="password" placeholder="8+ characters (at least letter & 1 number)"> <br>
        </div>
        <br>
        <button class="signbtn">Sign up</button> <br>
        <p class="ufakyazi">Already have an account? <i class="mavi">Log in</i></p>
      </div>
    </div>
  </div>
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
